<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		*{
			box-sizing: border-box;
		}

		
		@media(min-width: 992px){
			.col-lg-1{
				float: left;
				
				
			}
			.col-lg-1{
				width: 33%;
			}
		}
		@media(min-width: 768px) and (max-width: 991px){
			.col-md-1,.col-md-2{
				float: left;
				
			
			}
			
			.col-md-1{
				width: 50%;
			}
			.col-md-2{
				width: 100%;
			}

		}
		.row{
			width: 100%;
		}
		

	
		p{
			
			background-color: gray;
			color: white;
			margin-right: 10px;
			margin-left: 10px;
			font-size: 16px;
			

			
		}

	
			span{
			position:relative;
			padding-bottom: 10px;
			padding-left: 40px;
			padding-top: 10px;
			padding-right: 40px;
			text-align: center;
			display: block;
			background-color: red;
			float: right;
			clear: left;
			margin-left:900px;
			margin-bottom: 10px;
			font-size: 125%;
			

		}
	</style>
</head>
<body>
	<h1>Our Menu</h1>




	<div class="row">
		<div class="col-lg-1 col-md-1 "><p><span id="chicken">chicken</span>     1 The James Bond series focuses on a fictional British Secret Service agent created in 1953 by writer Ian Fleming, who featured him in twelve novels and two short-story collections. Since Fleming's death in 1964, eight other authors have written authorised Bond novels or novelisations: Kingsley Amis, Christopher Wood, John Gardner, Raymond Benson, Sebastian Faulks, Jeffery Deaver, William Boyd and Anthony Horowitz. </p></div>
		<div class="col-lg-1 col-md-1"><p><span >Beef</span>  2 The James Bond series focuses on a fictional British Secret Service agent created in 1953 by writer Ian Fleming, who featured him in twelve novels and two short-story collections. Since Fleming's death in 1964, eight other authors have written authorised Bond novels or novelisations: Kingsley Amis, Christopher Wood, John Gardner, Raymond Benson, Sebastian Faulks, Jeffery Deaver, William Boyd and Anthony Horowitz. </p></div>
		<div class="col-lg-1 col-md-2"><p><span id="sushi">Sushi</span>  3 The James Bond series focuses on a fictional British Secret Service agent created in 1953 by writer Ian Fleming, who featured him in twelve novels and two short-story collections. Since Fleming's death in 1964, eight other authors have written authorised Bond novels or novelisations: Kingsley Amis, Christopher Wood, John Gardner, Raymond Benson, Sebastian Faulks, Jeffery Deaver, William Boyd and Anthony Horowitz. </p></div>

		
	</div>

</body>
</html>